<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnM-dO-2w8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FakeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="txf-Rw-yil">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-iT-NyI">
                                <rect key="frame" x="137" y="443" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alışverişe Başla"/>
                                <connections>
                                    <action selector="navigatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRW-lE-BA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txf-Rw-yil" secondAttribute="trailing" id="6d9-MH-0uH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="txf-Rw-yil" secondAttribute="bottom" id="74I-qg-L03"/>
                            <constraint firstItem="txf-Rw-yil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9oA-s6-PQw"/>
                            <constraint firstItem="txf-Rw-yil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rh6-5o-khO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="viU-2o-PTY"/>
                    <connections>
                        <segue destination="3gG-Kh-tYB" kind="show" identifier="toProductsVC" id="Mbo-MA-w5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcp-3j-3qb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnM-dO-2w8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJc-bo-moa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6lf-ly-eLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypf-lw-zeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Ürünler-->
        <scene sceneID="MPA-b5-rpN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feU-1V-5Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="3gG-Kh-tYB" customClass="ProductsViewController" customModule="FakeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU2-m8-GcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-OC-w1l">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="210" id="kkJ-OG-T5d" customClass="ProductTableViewCell" customModule="FakeStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkJ-OG-T5d" id="8Fq-am-G75">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psR-cK-ACJ">
                                                    <rect key="frame" x="72" y="11" width="249" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="S6L-Ve-h8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-O2-LWy">
                                                    <rect key="frame" x="20" y="154" width="225" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-x9-nS4">
                                                    <rect key="frame" x="315" y="163" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psR-cK-ACJ" firstAttribute="leading" secondItem="8Fq-am-G75" secondAttribute="leadingMargin" constant="52" id="HVR-nM-jJU"/>
                                                <constraint firstItem="psR-cK-ACJ" firstAttribute="centerX" secondItem="8Fq-am-G75" secondAttribute="centerX" id="U8V-Yl-rFA"/>
                                                <constraint firstItem="bDE-O2-LWy" firstAttribute="top" secondItem="psR-cK-ACJ" secondAttribute="bottom" constant="13" id="e3T-0A-02g"/>
                                                <constraint firstItem="psR-cK-ACJ" firstAttribute="top" secondItem="8Fq-am-G75" secondAttribute="topMargin" id="j5E-kl-vdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="psR-cK-ACJ" id="7zy-SU-Ntv"/>
                                            <outlet property="productName" destination="bDE-O2-LWy" id="3v3-74-3xX"/>
                                            <outlet property="productPrice" destination="n4r-x9-nS4" id="aSG-If-qAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ir1-Fu-1sh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ir1-Fu-1sh" firstAttribute="trailing" secondItem="IJ1-OC-w1l" secondAttribute="trailing" id="NL9-jh-QVi"/>
                            <constraint firstItem="IJ1-OC-w1l" firstAttribute="top" secondItem="ir1-Fu-1sh" secondAttribute="top" id="NNE-J5-i2r"/>
                            <constraint firstItem="ir1-Fu-1sh" firstAttribute="bottom" secondItem="IJ1-OC-w1l" secondAttribute="bottom" id="YjW-xp-cDU"/>
                            <constraint firstItem="IJ1-OC-w1l" firstAttribute="leading" secondItem="ir1-Fu-1sh" secondAttribute="leading" id="hfX-uT-q6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="g1Q-NT-U2z"/>
                    <connections>
                        <outlet property="tableView" destination="IJ1-OC-w1l" id="dDS-EU-WSt"/>
                        <segue destination="rg6-sF-JcY" kind="show" identifier="toProductsDetailVC" id="Gtc-aN-D2B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Merhaba-->
        <scene sceneID="0rr-LJ-LUA">
            <objects>
                <viewController id="rg6-sF-JcY" customClass="ProductDetailViewController" customModule="FakeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tI-hw-wrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-mz-xGr">
                                <rect key="frame" x="76" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Açıklama:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-DW-cs1">
                                <rect key="frame" x="16" y="427" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-fA-HE3">
                                <rect key="frame" x="16" y="597" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fiyat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-uL-aj2">
                                <rect key="frame" x="16" y="647" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vyr-1h-XUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Merhaba" id="ite-Gq-Ewk"/>
                    <connections>
                        <outlet property="categoryName" destination="vLQ-fA-HE3" id="IZH-ag-eZK"/>
                        <outlet property="desc" destination="Lla-DW-cs1" id="rhf-2y-SM2"/>
                        <outlet property="productDetailAppbar" destination="ite-Gq-Ewk" id="O8r-iT-ths"/>
                        <outlet property="productDetailImage" destination="AZJ-mz-xGr" id="p1G-c9-tpZ"/>
                        <outlet property="productPrice" destination="oHv-uL-aj2" id="LTl-NF-I7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qa-Ll-vMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.8091603053435" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="1799"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
